spring.application.name=demo-backend


spring.datasource.url=jdbc:postgresql://porsdashdb.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=porsadmin
spring.datasource.password=Dash_password1234
spring.jpa.hibernate.ddl-auto=update





