spring.application.name=demo-backend


spring.datasource.url=jdbc:postgresql://dpg-d5cj01e3jp1c73e1q45g-a/porsdash_db_637r
spring.datasource.username=porsdash_db_637r_user
spring.datasource.password=j38oUiipySDvYiMzAgeZ3rI78oouAduS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

vapid.public=BOQL-1ki3v1P3cf65Yey4tZqFvXjjpOlk5xGZp75M-YB2C8hyPhdir0XP560gJ0EaroD5hdAoeXigzs2p1GmrNA
vapid.private=yrPMkotmK978wqgjYCR-OrQhDN1S6_a_Y8sMoMrKvBU
vapid.subject=mailto:you@email.com

